<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CheckIn\AdminPage.cs">
    <Files>
      <File FileName="CheckIn\MainActivity.cs" Line="6" Column="6" />
      <File FileName="CheckIn\AdminPage.cs" Line="57" Column="57" />
      <File FileName="CheckIn\SignIn.cs" Line="4" Column="4" />
      <File FileName="CheckIn\StudentPage.cs" Line="1" Column="1" />
      <File FileName="CheckIn\SelectActivityFilter.cs" Line="2" Column="2" />
      <File FileName="CheckIn\DetectATouch.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CheckIn MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light.NoActionBar" AndroidDeviceId-Debug="d772bea0" />
</Properties>