<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.96909a58" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CheckIn\SignIn.cs">
    <Files>
      <File FileName="CheckIn\SignIn.cs" Line="90" Column="90" />
      <File FileName="CheckIn\StudentPage.cs" Line="1" Column="1" />
      <File FileName="CheckIn\AdminPage.cs" Line="1" Column="1" />
      <File FileName="CheckIn\Resources\values\Styles.xml" Line="13" Column="13" />
      <File FileName="CheckIn\SplashScreen.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CheckIn MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>