<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.96909a58" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CheckIn\MainActivity.cs">
    <Files>
      <File FileName="CheckIn\MainActivity.cs" Line="1" Column="1" />
      <File FileName="CheckIn\SignIn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>