<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentPage.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\Program Files\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="2" Column="2" />
      <File FileName="SignIn.cs" Line="4" Column="4" />
      <File FileName="StudentPage.cs" Line="68" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CheckIn MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>