<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.96909a58" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignIn.cs">
    <Files>
      <File FileName="SignIn.cs" Line="1" Column="1" />
      <File FileName="StudentPage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CheckIn" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="SignIn.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CheckIn MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>